<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="240" />
    <movie height="160" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#181E32" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\HaxePunk\git" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\6,3,0" />
    <class path="C:\HaxeToolkit\haxe\lib\Actuate\1,8,7" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,4" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,0\src\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,0,0\src\externs\extras" />
    <class path="C:\HaxeToolkit\haxe\lib\HaxePunk\git\backend\flash" />
    <class path="C:\HaxeToolkit\haxe\lib\HaxePunk\git\backend\lime" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="HaxePunk=4.0.1&#xA;openfl=8.0.0&#xA;lime=6.3.0&#xA;actuate=1.8.7&#xA;Actuate=1.8.7&#xA;msignal=1.2.4&#xA;source-header=haxe&#xA;tools=6.3.0&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;webgl&#xA;lime-html5&#xA;hxp_debug&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--macro haxepunk.utils.Platform.run()&#xA;--macro allowPackage('flash')&#xA;--remap flash:openfl&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb -D eval-stack</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>