<?xml version="1.0"?>
<font>
  <info face="m3x6" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="m3x6_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="209" y="7" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="33" x="43" y="8" width="1" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="34" x="182" y="7" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="69" y="0" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="37" x="83" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="38" x="81" y="0" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="39" x="201" y="7" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="42" x="167" y="7" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="43" x="159" y="7" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="44" x="205" y="7" width="1" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="45" x="221" y="7" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="233" y="7" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="231" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="8" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="49" x="12" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="50" x="20" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="51" x="24" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="52" x="239" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="53" x="28" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="54" x="99" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="55" x="103" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="56" x="107" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="57" x="111" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="58" x="141" y="7" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="131" y="7" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="60" x="107" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="61" x="143" y="7" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="62" x="95" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63" x="131" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="64" x="75" y="0" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65" x="135" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="66" x="139" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="67" x="143" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="68" x="147" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="69" x="151" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="70" x="155" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="71" x="159" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="72" x="163" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="73" x="167" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="171" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="175" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="76" x="179" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="77" x="87" y="0" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="78" x="183" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="79" x="187" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="80" x="191" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="82" x="195" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="83" x="199" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="84" x="203" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="85" x="207" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="86" x="211" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="87" x="93" y="0" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="88" x="215" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="89" x="219" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="90" x="223" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="91" x="58" y="0" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="92" x="235" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="55" y="0" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="94" x="186" y="7" width="3" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="95" x="225" y="7" width="3" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="207" y="7" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="97" x="119" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="98" x="119" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="99" x="123" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="100" x="127" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="101" x="127" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="102" x="123" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="15" y="0" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="104" x="115" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="105" x="39" y="8" width="1" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="243" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="108" x="36" y="8" width="2" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="65" y="8" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="110" x="115" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="111" x="71" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="112" x="11" y="0" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="113" x="3" y="0" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="114" x="75" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="79" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="116" x="227" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="87" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="118" x="91" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="119" x="53" y="8" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="120" x="103" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="121" x="23" y="0" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="122" x="111" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="123" x="27" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="67" y="0" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="194" y="7" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="160" x="229" y="7" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="161" x="41" y="8" width="1" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="162" x="247" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="163" x="251" y="0" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="164" x="0" y="9" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="165" x="4" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="166" x="45" y="8" width="1" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="167" x="35" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="168" x="213" y="7" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="169" x="133" y="7" width="3" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="170" x="147" y="7" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="171" x="47" y="8" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="190" y="7" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="175" x="217" y="7" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="176" x="151" y="7" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="177" x="137" y="7" width="3" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="178" x="175" y="7" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="179" x="155" y="7" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="180" x="203" y="7" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="181" x="39" y="0" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="182" x="16" y="8" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="183" x="235" y="7" width="1" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="184" x="198" y="7" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="185" x="179" y="7" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="186" x="163" y="7" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="187" x="59" y="8" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="188" x="43" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="189" x="47" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="190" x="51" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="191" x="32" y="8" width="3" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="215" x="171" y="7" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="247" x="99" y="7" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
